{
  "name": "fromeggheads",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2017": "^6.24.1",
    "bluebird": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0"
  }
}
